# USED FOR CATALYTIC
TEST_DB_KEYSPACE_KEY="aerodisspace"

# SCYLLA CONFIG
SCYLLA_KEYSPACE="aerodisspace"
SCYLLA_URI="127.0.0.1:9042"
SCYLLA_USERNAME="cassandra"
SCYLLA_PASSWORD="cassandra"
SCYLLA_SESSION_TYPE="local"
SCYLLA_CLOUD_CONFIG_PATH=""

WRITE_lOG="false"
LEVEL_LOG="info"

# USED TO DEBUG APPLICATION, RESPONSES WITH ERROR WILL RETURN DETAILS ABOUT INTERNAL ERRORS`
# PLEASE, FOR PRODUCTION ENVIRONMENT SET false TO THIS VARIABLE
DEBUG_MODE="true"

SALT_SECRET="aerodisspace#11111"

# 2 hours in seconds for token expiration 
TOKEN_EXPIRATION="7200"
